# AndroidAgeraTutorial

./: README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/captain_miao/agera/tutorial/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/captain_miao/agera/tutorial/: AppAgera.java  MainActivity.java  SimpleActivityA.java  SimpleActivityB.java  SimpleActivityC.java  SimpleActivityH.java  SimpleActivityI.java  SimpleFragmentC.java
app/src/main/java/com/github/captain_miao/agera/tutorial/base/: BaseActivity.java  BaseFragment.java  BasePagerAdapter.java
app/src/main/java/com/github/captain_miao/agera/tutorial/helper/: ActivityNavigation.java  MockRandomData.java  PicassoBinding.java  PicassoOnScrollListener.java  RecyclingBitmapDrawable.java  RecyclingImageView.java  UiThreadExecutor.java  ViewVisibleBindingAdapter.java
app/src/main/java/com/github/captain_miao/agera/tutorial/http/: DemoApiService.java  RetrofitServiceFactory.java
app/src/main/java/com/github/captain_miao/agera/tutorial/listener/: OnViewClickListener.java  SimpleObservable.java
app/src/main/java/com/github/captain_miao/agera/tutorial/model/: ActInfo.java  ApiResult.java  BaseModel.java  BaseObservableVehicleInfo.java  GirlInfo.java  ObservableVehicleInfo.java  VehicleInfo.java
app/src/main/java/com/github/captain_miao/agera/tutorial/observable/: OnClickObservable.java
app/src/main/java/com/github/captain_miao/agera/tutorial/recycleview/: BaseObservableRecycleViewActivity.java  BaseObservableVehicleListAdapter.java  ComplexRecycleViewActivity.java  ComplexRvAdapter.java  GirlInfoPresenter.java  GirlListAdapter.java  ObservableRecycleViewActivity.java  ObservableVehicleListAdapter.java  PicassoOnScrollListener.java  RecycleViewActivity.java  RepositoryAdapterRecycleViewActivity.java  VehicleListAdapter.java
app/src/main/java/com/github/captain_miao/agera/tutorial/supplier/: GirlsSupplier.java  ImageSupplier.java
app/src/main/java/com/github/captain_miao/agera/tutorial/viewpage/: GuideViewModel.java  ViewPageActivity.java  ViewPageDotView.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_check_circle.xml  ic_image_load_error.xml  ic_image_load_place_holder.xml  ic_uncheck_circle.xml
app/src/main/res/layout/: activity_agera_functions.xml  activity_agera_reservoir.xml  activity_guide.xml  activity_item_view.xml  activity_main.xml  activity_recycle_view.xml  activity_simple.xml  base_observable_recycler_item_view.xml  change_txt_color.xml  fragment_simple.xml  load_image_by_picasso.xml  load_image_by_url.xml  observable_recycler_item_view.xml  recycler_item_view.xml  view_page_item_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/github/captain_miao/agera/tutorial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
