// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}


subprojects {
    ext.compileSdkVersion = 24
    ext.buildToolsVersion = '24.0.0'
    ext.supportLibrariesVersion = '24.2.0'
    ext.minSdkVersion = '14'
    ext.targetSdkVersion = '23'
    ext.ageraLibrariesVersion = '1.2.0-beta2'


    ext.versionCode = 1
    ext.versionName = '1.0'
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
