// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}


subprojects {
    ext.compileSdkVersion = 25
    ext.buildToolsVersion = '25.0.2'
    ext.supportLibrariesVersion = '25.3.1'
    ext.minSdkVersion = '14'
    ext.targetSdkVersion = '25'
    ext.ageraLibrariesVersion = '1.3.0'


    ext.versionCode = 1
    ext.versionName = '1.0'
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
