apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.github.captain_miao.agera.tutorial"
        minSdkVersion this.minSdkVersion
        targetSdkVersion this.targetSdkVersion
        versionCode this.versionCode
        versionName this.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    // enable dataBinding
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${this.supportLibrariesVersion}"
    compile "com.android.support:design:${this.supportLibrariesVersion}"
    compile 'com.squareup.picasso:picasso:2.6.0-SNAPSHOT'
    compile 'com.github.captain-miao:recyclerviewutils:1.2.3'

    //agera
    compile "com.google.android.agera:agera:${this.ageraLibrariesVersion}"
    compile "com.google.android.agera:content:${this.ageraLibrariesVersion}"
    compile "com.google.android.agera:database:${this.ageraLibrariesVersion}"
    compile "com.google.android.agera:net:${this.ageraLibrariesVersion}"
    compile "com.google.android.agera:rvadapter:${this.ageraLibrariesVersion}"

    //okhttp and retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
}
