<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.github.captain_miao.agera.tutorial.model.GirlInfo" />

        <variable
            name="info"
            type="GirlInfo"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_middle"
        android:background="@color/white"
        android:orientation="vertical">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_normal"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerInside"
            app:compressImageUrl="@{info.url}"
            app:error="@{@drawable/ic_image_load_error}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding_normal"
            android:text="@{@string/create_time(info.createdAt)}"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/font_size_body"/>
    </LinearLayout>
</layout>